# Tanzu-app-smp

./: .classpath  .factorypath  .gitignore  .project  pom.xml
JavaSource/conf/: suppliermgmt.properties
JavaSource/conf/xml/: dao-spring-context.xml  log4j.xml  mybatis-config.xml  suppliermgmt-servlet.xml
JavaSource/conf/xml/mapper/: AdminConsoleUserMapper.xml  HelpMapper.xml  LoginMapper.xml  LookUpMapper.xml  UserMapper.xml  alert-mapper.xml  category-management-mapper.xml  component-mapper.xml  component-template-mapper.xml  delay-mapper.xml  district-proximity-mapper.xml  dynamic-rules-mapper.xml  exceptions-mapper.xml  global-settings-mapper.xml  header-mapper.xml  home-mapper.xml  loadsheet-management.xml  notification-mapper.xml  oem-attribute-setup-mapper.xml  oem-build-history-mapper.xml  role-mapper.xml  search-template-mapper.xml  security-mapper.xml  ship-thru-lead-time-mapper.xml  subject-mapper.xml  tab-mapper.xml  template-mapper.xml  terms-and-conditions-mapper.xml  transporter-search-mapper.xml  vendor-mapper.xml  vendor-report-mapper.xml
WebContent/WEB-INF/: applicationContext.xml  ibm-web-bnd.xml  ibm-web-ext.xml  ibm-web-ext.xml.ant  web.xml
WebContent/WEB-INF/jsp/: appContainer.jsp
WebContent/WEB-INF/jsp/app-container/: GlobalErrorContainerPage.jsp  appContainer.jsp
WebContent/WEB-INF/jsp/error/: GlobalErrorPage.jsp  error.jsp  global-error-page.jsp
WebContent/WEB-INF/jsp/home/: buddy.jsp  help.jsp  home.jsp  howTo.jsp
WebContent/WEB-INF/jsp/includes/: footer.jspf  header.jspf  navigation.jspf
WebContent/WEB-INF/tld/: taglib.tld
WebContent/css/: OEM.css  chosen.css  jquery.multiselect.css
WebContent/css/admin-console/app-config/: add-rule-association.css  alerts.css  cost-sheet-adjustment-options.css  cost-sheet-tolerances.css  create-loadsheet-sequence.css  create-rule.css  delay-management.css  delay-reason-codes.css  delay-reason-types.css  global-exceptions.css  notifications.css  search-template-management.css  ship-thru-lead-time.css  subject-management.css  template-management.css  unit-exceptions.css
WebContent/css/admin-console/components/: category-association.css  category-management.css  create-template.css  excel-sequence-components.css  template-rule.css  template.css  vendor-templates.css  visibility-by-category.css
WebContent/css/admin-console/oem-build-matrix/: attribute-maintenance.css  bodyplant-capabilities.css  build-history.css  build-matrix-global.css  build-matrix.css  build-mix.css  business-award-maintenance.css  confirm-order-selection.css  district-proximity.css  import-region-slots-confirmation.css  import-slots-confirmation.css  invalid-slot-maintenance.css  maintenence-summary.css  prod-slot-maintenance.css  prod-slot-region-maintenance.css  prod-slot-utilization.css  production-slot-results.css
WebContent/css/admin-console/security/: edit-create-role.css  org.css  roles.css  users.css  vendors.css
WebContent/css/app-container/includes/: global.css
WebContent/css/global/: global.css  vendor-filter.css
WebContent/css/global/v2/: common.css  dataTables.responsive.css  global.css  jquery-ui.min.css  jquery.multiselect.css
WebContent/css/home/: home.css
WebContent/jQuery/: jquery.accordion-live-filter.js  jquery.multiselect.filter.js
WebContent/js/: buddy.js  header.js  home.js  smc.js
WebContent/js/admin-console/app-config/: alerts.js  cost-sheet-adjustment-options.js  cost-sheet-tolerances.js  create-loadsheet-sequence.js  create-rule.js  delay-management.js  delay-reason-codes.js  delay-reason-types.js  delay-type-reason-assoc.js  dynamic-rules.js  excel-uploads.js  global-exceptions.js  loadsheet-components.js  loadsheet-management.js  loadsheet-rule.js  loadsheet-sequence.js  notifications.js  search-template-management.js  ship-thru-lead-time.js  subject-management.js  template-management.js  terms-and-conditions.js  unit-exceptions.js
WebContent/js/admin-console/components/: category-association.js  category-management.js  comp-visiblity-override.js  component-management.js  create-template.js  delete-add-category.js  excel-sequence-components.js  excel-sequence-templates.js  po-cat-modal.js  template-form.js  template-rule.js  templates.js  visibility-by-category.js
WebContent/js/admin-console/oem-build-matrix/: add-oem.js  attribute-setup.js  available-chassis-summary.js  bodyplant-capabilities.js  build-history.js  build-matrix-global.js  build-mix.js  business-award-maintenance.js  confirm-order-selection.js  district-proximity.js  edit-attribute.js  edit-dimension.js  file-download-helper.js  import-slots-confirmation.js  invalid-slot-maintenance.js  maintenance-summary.js  order-summary.js  prod-slot-maintenance.js  prod-slot-region-maintenance.js  prod-slot-utilization.js  production-slot-results.js
WebContent/js/admin-console/security/: create-new-role.js  create-org.js  deactivate-role-modal.js  edit-users.js  edit-vendor-modal.js  mass-update-vendor-modal.js  modify-role.js  org-form.js  organisation.js  permissions-accordion.js  rename-role-modal.js  roles.js  template-form.js  templates-accordion.js  users-form.js  users.js  vendors.js  (+1 more)
WebContent/js/global/: global.js  iframe-resizer.js  modal-util.js  modal-utility.js  vendor-filter.js
WebContent/js/home/: home.js
WebContent/js/jstree/: jstree.min.js
WebContent/js/overlay/: globaloverlay.js
WebContent/js/plugins/: autoNumeric.min-1.9.15.js
WebContent/js/v2/: jquery.multiselect.js
build_script/: checkJarBuild.xml  suppliermgmt_specificBuild.xml  testsBuild.xml
catalog/: catalog-info.yaml
config/: workload.yaml
src/assembly/: websphere-tgz.xml
src/legacy-resources/: ibm-web-ext.xml
targeted/dev/: NavigationController.java  log4j.xml  web.xml
targeted/prod/: NavigationController.java  log4j.xml  web.xml
targeted/qa/: NavigationController.java  log4j.xml  web.xml
targeted/qa2/: NavigationController.java  log4j.xml  web.xml
test/resources/: transporter-report-example-1.xls  transporter-report-example.xls
test/setup/: create-corp-database.sql  create-smc-database.sql  drop-smc-schema.sql
(+1176 files in other folders)
