<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>com.penske.mis.common</groupId>
		<artifactId>web-parent</artifactId>
		<version>1.0.0-DJ-WEB-11-148f0a1</version>
	</parent>
		
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.penske.smc</groupId>
	<artifactId>suppliermgmt</artifactId>
	<version>2.7.0</version>
	<packaging>war</packaging>
	
	<name>SMC Home and Admin Console</name>
	<description>Proivides outer frame, home page, and admin console for SMC web application.</description>
	
	<properties>
		<app-name>suppliermgmt</app-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<development.distribution.url>${repository.server.root}/salesnet-mvn-development-local/
		</development.distribution.url>

		<sharedLibScope>provided</sharedLibScope>
	</properties>
	
	<profiles>
		<profile>
			<id>local-workstation</id>
			<properties>
				<sharedLibScope>compile</sharedLibScope>
			</properties>
		</profile>
		<profile>
			<!--
				This profile defines the dependencies that come from other modules in the SMC project.
				It is active by default (due to the "activation" block using a "!" in the property name, so the JARs will normally be resolved from Maven.
				It may be helpful to disable this profile in a developer's local workstation, however, if they are also developing code for the dependencies at the same time.
				Disabling this profile allows the developer to provide the code for the dependency themselves (ex: by adding the dependency project to this application's build path directly). 
			-->
			<id>resolve-smc-jars</id>
			<activation>
				<property>
					<!-- This makes the profile active by default, unless the "exclude-smc-jars" system property is defined when running the build. -->
					<name>!exclude-smc-jars</name>
				</property>
			</activation>
			<dependencies>
				<!-- Dependencies on other SMC projects -->
				<dependency>
					<groupId>com.penske.smc.common</groupId>
					<artifactId>smccore</artifactId>
					<version>1.2.0-SMC-SMCCOR3-1-35731b4</version>
				</dependency>
				<dependency>
					<groupId>com.penske.smc.common</groupId>
					<artifactId>smccore</artifactId>
					<version>1.2.0-SMC-SMCCOR3-1-35731b4</version>
					<classifier>tests</classifier>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<dependencies>
		<!-- PTL Commons JARs -->
		<dependency>
			<groupId>com.penske.mis.common.sharedlib</groupId>
			<artifactId>dlinks_filter</artifactId>
			<scope>${sharedLibScope}</scope>
		</dependency>
		<dependency>
			<groupId>com.penske.mis.common.sharedlib</groupId>
			<artifactId>reuse</artifactId>
			<scope>${sharedLibScope}</scope>
		</dependency>
		<dependency>
			<groupId>com.penske.mis.common.customlib</groupId>
			<artifactId>uiframework</artifactId>
			<scope>${sharedLibScope}</scope>
		</dependency>
		<dependency>
			<groupId>com.penske.mis.common.customlib</groupId>
			<artifactId>usrcreationsvc-client</artifactId>
			<scope>${sharedLibScope}</scope>
		</dependency>
		<dependency>
		    <groupId>com.penske.mis.common.customlib</groupId>
		    <artifactId>ldapjdk</artifactId>
		    <scope>${sharedLibScope}</scope>
		</dependency>
				
		<!-- Publicly-available JARs -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
		</dependency>
		
		<!-- Runtime-only JARs -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Test-only JARs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Provided / Server JARs -->
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${app-name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<!-- Replace the ibm-web-ext.xml file with one that has file serving turned off, to support the settings on WAS -->
					<execution>
						<id>default-war</id>
						<configuration>
							<webResources>
								<resource>
									<directory>src/legacy-resources</directory>
									<include>ibm-web-ext.xml</include>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Configure the build to also produce a TGZ file if we're running in websphere  -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/websphere-tgz.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>legacy-tgz</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>salesnet-development</id>
			<name>salesnet development repository</name>
			<url>${development.distribution.url}</url>
		</snapshotRepository>
		<repository>
			<id>salesnet-development</id>
			<name>salesnet development repository</name>
			<url>${development.distribution.url}</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
</project>
