Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/LDAPGetProperty-1.0.0.jar lib/commons-collections4-4.4.j
 ar lib/log4j-1.2.16.jar lib/aspectjrt-1.9.7.jar lib/aspectjtools-1.9.7.
 jar lib/aspectjweaver-1.9.7.jar lib/reuse-1.1.3-REUSE-SSOR13-1-9708045.
 jar lib/xml2-1.0.0.jar lib/admin-1.0.0.jar lib/runtime-1.0.0.jar lib/co
 mmons-logging-api-1.1.jar lib/javax.mail-api-1.6.2.jar lib/gnu-crypto-2
 .0.1.jar lib/sqlj_classes-1.0.0.jar lib/commons-dbutils-1.1.jar lib/new
 -reuse-commonvo-1.0.0.jar lib/spring-boot-starter-web-2.6.5.jar lib/spr
 ing-boot-starter-2.6.5.jar lib/snakeyaml-1.29.jar lib/spring-boot-start
 er-json-2.6.5.jar lib/jackson-datatype-jdk8-2.13.2.jar lib/jackson-modu
 le-parameter-names-2.13.2.jar lib/spring-web-5.3.17.jar lib/spring-bean
 s-5.3.17.jar lib/spring-webmvc-5.3.17.jar lib/spring-aop-5.3.17.jar lib
 /spring-context-5.3.17.jar lib/spring-expression-5.3.17.jar lib/spring-
 boot-devtools-2.6.5.jar lib/spring-boot-2.6.5.jar lib/spring-boot-autoc
 onfigure-2.6.5.jar lib/spring-boot-starter-log4j2-2.6.5.jar lib/log4j-s
 lf4j-impl-2.17.2.jar lib/log4j-api-2.17.2.jar lib/log4j-core-2.17.2.jar
  lib/log4j-jul-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar lib/spring-boot-s
 tarter-tomcat-2.6.5.jar lib/jakarta.annotation-api-1.3.5.jar lib/tomcat
 -embed-core-9.0.60.jar lib/tomcat-embed-el-9.0.60.jar lib/tomcat-embed-
 websocket-9.0.60.jar lib/db2-spring-boot-starter-0.0.1.jar lib/jcc-11.5
 .7.0.jar lib/mybatis-spring-boot-starter-2.2.2.jar lib/spring-boot-star
 ter-jdbc-2.6.5.jar lib/HikariCP-4.0.3.jar lib/spring-jdbc-5.3.17.jar li
 b/mybatis-spring-boot-autoconfigure-2.2.2.jar lib/mybatis-3.5.9.jar lib
 /mybatis-spring-2.0.7.jar lib/spring-session-data-redis-2.6.2.jar lib/s
 pring-session-core-2.6.2.jar lib/spring-jcl-5.3.17.jar lib/spring-data-
 redis-2.6.3.jar lib/spring-data-keyvalue-2.6.3.jar lib/spring-data-comm
 ons-2.6.3.jar lib/spring-tx-5.3.17.jar lib/spring-oxm-5.3.17.jar lib/sp
 ring-context-support-5.3.17.jar lib/tomcat-embed-jasper-9.0.60.jar lib/
 ecj-3.18.0.jar lib/jstl-1.2.jar lib/commons-lang3-3.12.0.jar lib/jedis-
 3.7.1.jar lib/slf4j-api-1.7.36.jar lib/commons-pool2-2.11.1.jar lib/com
 mons-text-1.9.jar lib/commons-fileupload-1.4.jar lib/commons-io-2.2.jar
  lib/poi-ooxml-3.15.jar lib/poi-3.15.jar lib/commons-codec-1.15.jar lib
 /poi-ooxml-schemas-3.15.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.j
 ar lib/curvesapi-1.04.jar lib/jakarta.mail-1.6.7.jar lib/jakarta.activa
 tion-1.2.2.jar lib/spring-core-5.3.17.jar lib/smccore-0.0.1-cicd.jar li
 b/jackson-databind-2.13.2.jar lib/jackson-annotations-2.13.2.jar lib/ja
 ckson-core-2.13.2.jar lib/jackson-datatype-jsr310-2.13.2.jar
Bamboo-Build: 
Built-By: 
Built-On: 
Created-By: Maven Integration for Eclipse
Source: 

