#Make sure the dispatcher servlet answers the right URL pattern
server.servlet.context-path=/suppliermgmt
spring.mvc.servlet.path=/app

server.servlet.session.timeout=240m

#URLs - used instead of JNDI
url.common.static=http://staticdev.penske.com/common
url.reuselogoff=http://login.penske.com/dlinks/CPUDLinksServlet
url.ssologout=https://cm.gopenske.com/cookie/ssoLogout.jsp
url.usercreationsvc=http://remotingdev.penske.com/usrcreationsvc/remoting/UcService