server.servlet.context-path=/suppliermgmt

server.servlet.session.timeout=240m

#URLs - used instead of JNDI
url.common.static=http://staticdev.penske.com/common
url.reuselogoff=http://login.penske.com/dlinks/CPUDLinksServlet
url.ssologout=https://cm.gopenske.com/cookie/ssoLogout.jsp
url.usercreationsvc=http://remotingdev.penske.com/usrcreationsvc/remoting/UcService

#Redis configuration - for session management
# In production, these properties would be overridden with externalized configuration
# When developing locally, we set the session store type to none, but in production, it should be set to "redis"
spring.session.store-type=none
#spring.redis.host=
#spring.redis.password=
#spring.redis.port=