spring.datasource.smc.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.smc.jdbcUrl=jdbc:db2://ec2-18-119-143-52.us-east-2.compute.amazonaws.com:25010/centosdb
spring.datasource.smc.username=sai
spring.datasource.smc.password=sai@123#

spring.datasource.cro.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.cro.jdbcUrl=jdbc:db2://ec2-18-119-143-52.us-east-2.compute.amazonaws.com:25010/centosdb
spring.datasource.cro.username=sai
spring.datasource.cro.password=sai@123#

spring.datasource.salesnet.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.salesnet.jdbcUrl=jdbc:db2://ec2-18-119-143-52.us-east-2.compute.amazonaws.com:25010/centosdb
spring.datasource.salesnet.username=sai
spring.datasource.salesnet.password=sai@123#
