<div id="footer">
	<script src="<c:out value='${baseUrl}'/>/js/app-container/includes/footer.js" type="text/javascript"></script>
	<span id="leftFooter">

		&emsp;

	</span>
  
	<a style="font-size: 11px; float: left;" onclick="showTermsAndCondition();return false;">Terms and Conditions</a>

	<ul id="rightFooter" class="utility-list">
		<li>Questions? Call ${supportNum}</li>
		<li><a class="exit" href="#" onclick="logOut(); return false;">Log off</a></li>
	</ul>
	<div id="termsAndConditionPopup" style="display: none;">
		<div id="getTermsAndCondition" style="overflow-y: auto;height: 450px;	width: 100%;" ></div>
	</div>
</div>
