<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="/WEB-INF/tld/taglib.tld" prefix="tl"%>
<nav>
	<ul>
		<!-- <!--   HOME TAB ------------------------------------------------------ START 	-->
		
		<li><a href="#" onmousedown="redirectToTab('Home');" id="Home">Home</a></li>
		
		<!--   HOME TAB ------------------------------------------------------ END 	 -->
		
		<!--   Order Fulfillment TAB ------------------------------------------------------ START 	-->
		
		<tl:isAuthorized tabName="Order Fulfillment" secFunction="ORDER_FULFILLMENT_TAB">
          <tl:penskeOnly>
			<li><a href="#" id="orderfulfillment" onmousedown="redirectToTab('orderfulfillment');">Order Fulfillment</a>
				
				<ul>
					<li><a href="#" id="orderfulfillment" onmousedown="redirectToTab('orderfulfillment');">Deal Search</a></li>
          <tl:isAuthorized tabName="Order Fulfillment" secFunction="CHANGE_ORDERS">
             <li><a href="#" id="changeOrders" onmousedown="redirectToTab('changeOrders')">Change Orders</a></li>
          </tl:isAuthorized>
          <tl:isAuthorized tabName="Order Fulfillment" secFunction="PORT_VARIANCE">
             <li><a href="#" id="portVariances" onmousedown="redirectToTab('portVariances')">PORT Variances</a></li>
          </tl:isAuthorized>
          
          <tl:isAuthorized tabName="Order Fulfillment" secFunction="CANCELLATIONS">
             <li><a href="#" id="cancellations" onmousedown="redirectToTab('cancellations')">Cancellations</a></li>
          </tl:isAuthorized>

          <tl:isAuthorized tabName="Order Fulfillment" secFunction="MASS_COMPONENT_UPDATE">
             <li><a href="#" id="massComponentUpdate" onmousedown="redirectToTab('massComponentUpdate')">Mass Component Update</a></li>
          </tl:isAuthorized>
          
				</ul>
				
			</li>
          </tl:penskeOnly>
		</tl:isAuthorized>

		<!--   Order Fulfillment TAB ------------------------------------------------------ END	-->
		
		<!--   Order Confirmation TAB ------------------------------------------------------ START 	-->
		<tl:isAuthorized tabName="Order Confirmation" secFunction="ORDER_CONFIRMATION_TAB">
		<li><a href="#" id="orderconfirmation"  onmousedown="redirectToTab('orderconfirmation')">Order Confirmation</a>
						
		</li>
		</tl:isAuthorized>
		<!--   Order Confirmation TAB ------------------------------------------------------ END	-->
		
		<!--   Production TAB ------------------------------------------------------ START 	-->
		
		<tl:isAuthorized tabName="Production" secFunction="PRODUCTION_TAB">
		
		<li><a href="#" id="production" onmousedown="redirectToTab('production')">Production</a>
						<ul>
						     <li><a id="productionStatus"  onmousedown="redirectToTab('productionStatus')">Production Status</a></li>
						    <tl:isAuthorized tabName="Production" secFunction="EDI_870_MENU">
						     <li><a href="#" id="edi870Error" onmousedown="redirectToTab('edi870Error')">EDI 870 Errors</a></li>
						     </tl:isAuthorized>
						     <tl:isAuthorized tabName="Production" secFunction="DATA_CONFLICT_MENU">
                             <tl:penskeOnly>
						       <li><a href="#" id="dataConflict" onmousedown="redirectToTab('dataConflict')">Data Conflicts</a></li>
                             </tl:penskeOnly>
						     </tl:isAuthorized>
						     
						     <%-- <tl:isAuthorized tabName="Production" secFunction="UPDATE_DATES">
						 		<li style="display: none;"><a href="#" id="dateValidation" onmousedown="linkRequest('button'); redirectToTab('dateValidation');">Update Date/Delay</a></li>
							 </tl:isAuthorized> --%>
                             <tl:isAuthorized tabName="Production" secFunction="MASS_UPDATE">				     
						       <li><a href="#" id="massUpload"  onmousedown="redirectToTab('massUpload')">Unit Template Upload</a></li>   
                             </tl:isAuthorized>
						</ul>
						
				</li>
		
		</tl:isAuthorized> 
		
		<!--   Production TAB ------------------------------------------------------ END	-->
		
		<!--   Admin Console TAB ------------------------------------------------------ START 	-->
		<tl:isAuthorized tabName="Admin Console" secFunction="ADMIN_CONSOLE_TAB">
		
		<li><a href="#" id="adminconsole" onmousedown="redirectToTab('adminconsole')">Admin Console</a></li>
		
		</tl:isAuthorized> 
		<!--   Admin Console TAB ------------------------------------------------------ END	-->
	</ul>
</nav>