<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib uri="/WEB-INF/tld/taglib.tld" prefix="tl"%>
<nav>
	<ul>
		<!-- <!--   HOME TAB ------------------------------------------------------ START 	-->
		
		<li><a href="#" onmousedown="redirectToTab('Home');" id="Home">Home</a></li>
		
		<!--   HOME TAB ------------------------------------------------------ END 	 -->
		
		<!--   Order Fulfillment TAB ------------------------------------------------------ START 	-->
		
		<tl:isAuthorized tabName="Order Fulfillment" secFunction="ORDER_FULFILLMENT_TAB">
			<li><a href="#" id="orderfulfillment" onmousedown="redirectToTab('orderfulfillment');">Order Fulfillment</a></li>
		</tl:isAuthorized>

		<!--   Order Fulfillment TAB ------------------------------------------------------ END	-->
		
		<!--   Order Confirmation TAB ------------------------------------------------------ START 	-->
		<tl:isAuthorized tabName="Order Confirmation" secFunction="ORDER_CONFIRMATION_TAB">
		<li><a href="#" id="orderconfirmation"  onmousedown="redirectToTab('orderconfirmation')">Order Confirmation</a>
						
		</li>
		</tl:isAuthorized>
		<!--   Order Confirmation TAB ------------------------------------------------------ END	-->
		
		<!--   Production TAB ------------------------------------------------------ START 	-->
		
		<tl:isAuthorized tabName="Production" secFunction="PRODUCTION_TAB">
		
		<li><a href="#" id="production" onmousedown="redirectToTab('production')">Production</a>
						<ul>
						     <li><a id="productionStatus"  onmousedown="redirectToTab('productionStatus')">Production Status</a></li>
						    <!--  <li><a href="#" id="communicationsProd">Data Transmission</a></li> -->
						     <li><a href="#" id="edi870Error" onmousedown="redirectToTab('edi870Error')">EDI 870 Errors</a></li>
						     <li><a href="#" id="dataConflict" onmousedown="redirectToTab('dataConflict')">Data Conflicts</a></li>
						     <li><a href="#" id="massUploadSubTab" onmousedown="redirectToTab('massUpload')">Mass Upload</a></li>
						     <li style="display:none;" id="updateDateLiId"><a href="#" id="updateDateSubTab" style="pointer-events: none;">Update Date</a></li>
						     <li style="display:none;" id="upstreamVendorLiId"><a href="#" id="upStreamVendorSubTab" style="pointer-events:none;">Upstream Vendor</a></li>
						</ul>
						
				</li>
		
		</tl:isAuthorized> 
		
		<!--   Production TAB ------------------------------------------------------ END	-->
		
		<!--   Communications TAB ------------------------------------------------------ START 	-->
		
	 	<tl:isAuthorized tabName="Communications" secFunction="COMMUNICATIONS_TAB">
			<li><a href="#" id="communication" onmousedown="redirectToTab('communication')">Communications</a></li>
		
		</tl:isAuthorized> 
		
		<!--   Communications TAB ------------------------------------------------------ END 	-->
		
		<!--   Admin Console TAB ------------------------------------------------------ START 	-->
		<tl:isAuthorized tabName="Admin Console" secFunction="ADMIN_CONSOLE_TAB">
		
		<li><a href="#" id="adminconsole" onmousedown="redirectToTab('adminconsole')">Admin Console</a></li>
		
		</tl:isAuthorized> 
		<!--   Admin Console TAB ------------------------------------------------------ END	-->
	</ul>
</nav>