<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
               "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>tl</shortname>
  <uri>/suppliermgmt</uri>

  <tag>
    <name>isAuthorized</name>
    <tagclass>com.penske.apps.suppliermgmt.taglib.IsAuthorized</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>tabName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>secFunction</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>penskeOnly</name>
    <tagclass>com.penske.apps.suppliermgmt.taglib.PenskeOnly</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  
</taglib>
