<title>Supplier Management Center</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="pragma" content="no-cache" />

<link href="<c:out value='${commonStaticUrl}'/>/css/common.css" rel="stylesheet" type="text/css"/>		
<link href="<c:out value='${baseUrl}'/>/css/global/global.css" rel="stylesheet" type="text/css"/>
<link href="<c:out value='${commonStaticUrl}'/>/css/jQueryUI/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css"/>
<link href="<c:out value='${commonStaticUrl}'/>/css/fixedMenu_style1.css" rel="stylesheet" type="text/css"/>
<link href="<c:out value='${commonStaticUrl}'/>/css/jquery.dataTables.css" rel="stylesheet" type="text/css"/>

<script src="<c:out value='${commonStaticUrl}'/>/js/common.js" type="text/javascript"></script>
<script src="<c:out value='${commonStaticUrl}'/>/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="<c:out value='${commonStaticUrl}'/>/js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
<script src="<c:out value='${commonStaticUrl}'/>/js/jquery.fixedMenu.js" type="text/javascript"></script>
<script src="<c:out value='${commonStaticUrl}'/>/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="<c:out value='${baseUrl}'/>/jQuery/jquery.blockUI.js" type="text/javascript"></script>
<script src="<c:out value='${baseUrl}'/>/js/smc.js" type="text/javascript"></script>
<script src="${baseUrl}/js/global/modal-util.js" type="text/javascript"></script>
<script src="${baseUrl}/js/header.js" type="text/javascript"></script>

<script type="text/javascript">
  sessionStorage.setItem('commonStaticContainerUrl', '${commonStaticUrl}');
  sessionStorage.setItem('baseContainerUrl', '${baseUrl}');
  sessionStorage.setItem('baseContainerAppUrl', '${baseAppUrl}');
</script>