#Buddy PopUp
buddy.title=Buddy System
buddy.description=Based on your current department assignment you are able to see activity with the below users.Please select which users data you would like include in your view.
buddy.cancel=Cancel
buddy.save=Save

#Home Screen 
alert.failure = Error occurred while processing the request. Please contact system Administrator 
alert.ajax.timeout=Time Out. Please Try again


